*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #2c2c2c ;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    color: antiquewhite;
    display: grid;
    /* otra forma: display: align-grid; 
        lo pone en lineas.
        funciona igual que flex, pero trabajaremos con grid-template-rows */
    
    /* grid-template-rows: 150px 300px;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center; */

    /* 
       auto: el tamaño de la celda se ajusta al contenido
       auto-fill: rellena el espacio con los elementos que hay
       auto-fit: rellena el espacio con los elementos que hay y los ajusta

    px: tamaño fijo
    %: tamaño relativo
    fr: fracción de espacio disponible
    minmax: tamaño mínimo y máximo
    repeat: repite el número de veces que le indiquemos

    rem: tamaño relativo al tamaño de la fuente
    em: tamaño relativo al tamaño de la fuente del elemento padre

    body {
        font-size: 16px;
    }

    .container {
        font-size: 10px;
    }

    .container .item {
        font-size: 2rem; // 32px
        font-size: 2em; // 20px

        font-size: .5rem; // 8px
        font-size: .5em; // 5px

        font-size: 1.5rem; // 24px
        font-size: 1.5em; // 15px
    }

    */

    gap: 50px;
    grid-auto-flow: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    
    /* grid-template-areas: 
        'header header header header'
        'sidebar main main main'
        'footer footer footer footer'; */


}

.item{
    background-color: #222222;
    
}

/* .header{ */
    /* solo se usa si hay grid-template-areas */
    /* grid-area: header;
    background-color: rgb(60, 18, 99);
} */

/* .sidebar{
    grid-area: sidebar;
    background-color: rgb(28, 16, 72);
}

.main{
    grid-area: main;
    background-color: rgb(0, 113, 75);
}

.footer{
    grid-area: footer;
    height: 100px;
    
} */

ul{
    list-style: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 

    Tamaño de la pantalla
    320px - 480px: móvil
    481px - 768px: tablet
    769px - 1024px: tablet grande
    1025px - 1200px: portátil
    1201px - 1440px: portátil grande
    1441px - 1920px: monitor
    1921px - 2560px: monitor grande
    2561px - 3840px: monitor extra grande
    3841px - 7680px: monitor ultra grande

*/

@media (max-width: 600px){
    
    .container{
        grid-template-areas: 
        'header'
        'sidebar'
        'main'
        'footer';
    }

    /* .container {
        display: flex;
        flex-direction: column;

    } */

}

/* CSS TABLE */

table {
    border-collapse: collapse;
    width: 100%;
    color: #588c7e;
    font-family: monospace;
    font-size: 25px;
    text-align: left;
}

th {
    background-color: #588c7e;
    color: white;
}

tr:nth-child(odd) {background-color: #909090}

/* 

    border-collapse: collapse; // para que no se vean los bordes de las celdas
    :nth-child(even) // para que las filas pares tengan un color diferente
    even: filas pares
    odd: filas impares

*/